PG_PW=1234
PG_USERNAME=postgres
PG_DB=GestionePrenotazioni

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1hcmlvIiwic3VybmFtZSI6IlJvc3NpIiwiZW1haWwiOiJtYXJpby5yb3NzaUBlbWFpbC5pdCIsInBhc3N3b3JkIjoibXIxMjM0Iiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNTE2MjM5MDIyfQ.L1Pkqoj_vQtPWeePQ2AYBQyOF7UaMOOfRY8P4SO0SQU
JWT_EXPIRATION=7