PG_PW=1234
PG_USERNAME=postgres
PG_DB=DeviceManager

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1a2UiLCJlbWFpbCI6Imx1a2Uuc2t5d2Fsa2VyQHN0YXJ3YXJzLml0In0.-614fd1y06ACdM5cYRkUKmF0kE_cpU9_5F7-t0fHXMk
JWT_EXPIRATION=14
